# GestaoProjetos

./: GestaoProjetos.sln
GestaoProjetos.Domain/: EntityBase.cs
GestaoProjetos.Domain/Entities/: Comentario.cs  Projeto.cs  Tarefa.cs  Usuario.cs
GestaoProjetos.Domain/Enums/: PerfilUsuario.cs  PrioridadeTarefa.cs  StatusTarefa.cs
GestaoProjetos.Domain/Interfaces/Repositories/: IComentarioRepository.cs  IProjetoRepository.cs  IRepositoryBase.cs  ITarefaRepository.cs  IUsuarioRepository.cs
GestaoProjetos.Infra.Data/: GestaoProjetos.Infra.Data.csproj  RepositoryBase.cs
GestaoProjetos.Infra.Data/Configurations/: ComentarioConfiguration.cs  ProjetoConfiguration.cs  TarefaConfiguration.cs  UsuarioConfiguration.cs
GestaoProjetos.Infra.Data/Contexts/: GestaoProjetosContext.cs
GestaoProjetos.Infra.Data/Migrations/: 20241128221233_InitialMigration.Designer.cs  20241128221233_InitialMigration.cs  GestaoContratosContextModelSnapshot.cs
GestaoProjetos.Infra.Data/Repositories/: ComentarioRepository.cs  ProjetoRepository.cs  RepositoryBase.cs  TarefaRepository.cs  UsuarioRepository.cs
GestaoProjetos.Infra.IoC/: DependencyInjection.cs  GestaoProjetos.Infra.IoC.csproj
GestaoProjetos.api/: Dockerfile  GestaoProjetos.API.csproj  GestaoProjetos.api.http  Program.cs  WeatherForecast.cs  database.db  database1.db-shm  database1.db-wal
GestaoProjetos.api/Controllers/: ProjetoController.cs  WeatherForecastController.cs
GestaoProjetos.api/Properties/: launchSettings.json
Solution1/: Solution1.sln
