<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9527c721-e1dc-4fc2-b549-d7854f0cf028</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoProjetos.Application\GestaoProjetos.Application.csproj" />
    <ProjectReference Include="..\GestaoProjetos.Domain\GestaoProjetos.Domain.csproj" />
    <ProjectReference Include="..\GestaoProjetos.Infra.Data\GestaoProjetos.Infra.Data.csproj" />
    <ProjectReference Include="..\GestaoProjetos.Infra.IoC\GestaoProjetos.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
